================================================================================
专利全文内容
Patent Full Text Content
================================================================================

【专利号 / Patent Number】
CN121900978A

【申请号 / Application Number】
CN202610360625.1

【标题（英文）/ Title (EN)】
Policy optimization method, policy optimization device, policy optimization apparatus,
policy optimization storage medium and policy optimization program product

【标题（中文）/ Title (ZH)】
策略优化方法、策略优化装置、策略优化设备、策略优化存储介质及策略优化程序产品

【申请人 / Assignee】
上海东方算芯科技有限公司
Shanghai Oriental Computing Technology Co., Ltd.

【发明人 / Inventors】
代凌君 (Dai Lingjun)
周秦 (Zhou Qin)
陈钢 (Chen Gang)

【申请日 / Filing Date】
2026-03-23

【公开日 / Publication Date】
2026-04-21

【专利类型 / Patent Type】
发明专利申请 (Invention Patent Application)

【国家 / Country】
中国 (China)

【来源 / Source】
Google Patents: https://patents.google.com/patent/CN121900978A/en

================================================================================
摘要 / ABSTRACT
================================================================================

本申请提供一种策略优化方法、装置、设备、存储介质及计算机程序产品。该方法包括：

1. 获取多个候选训练策略，并获取已知硬件设备按照每个候选训练策略对模型进行训练的
   实测性能数据。

2. 针对每个候选训练策略，根据已知硬件设备的实测性能数据、已知硬件设备的硬件参数
   及目标硬件设备的硬件参数，预测目标硬件设备按照候选训练策略对模型进行训练的性能
   数据，得到预测性能数据。

3. 根据预测性能数据对候选训练策略进行优先级评估，得到候选训练策略的优先级。

4. 根据多个候选训练策略各自的优先级，从多个候选训练策略中筛选出用于在目标硬件设
   备上应用的目标训练策略。

本申请能够提高策略优化效率。

================================================================================
技术背景 / TECHNICAL BACKGROUND
================================================================================

在相关技术中，为了确定大型模型在大规模集群（例如512张加速卡）上的最优并行训练策
略，团队使用了真机部署和测试。这需要：
- 搭建完整的硬件集群并配置软件环境
- 编写不同的并行策略代码并运行实际的训练任务
- 每种策略的完整测试过程可能需要数月时间

主要局限性：
1. 当硬件更新或训练模型在不同硬件设备之间迁移时，旧硬件性能数据无法用于预测新硬
   件性能，需要从头进行高成本评估。
2. 在部署之前无法定量估计策略性能；优化依赖于反复的真机试错。

================================================================================
关键技术术语 / KEY TECHNICAL TERMS
================================================================================

张量并行 (Tensor Parallelism, TP)：
  将单个大型张量分割到多个硬件加速设备上；降低每张卡的内存压力。

流水线并行 (Pipeline Parallelism, PP)：
  将模型的不同层/块顺序分布在设备上形成计算流水线；效率与气泡比率密切相关。

数据并行 (Data Parallelism, DP)：
  将训练数据批次分配到每个设备（每个设备都有完整的模型副本）；通常与TP和PP混合使用。

微批大小 (Micro-batch size)：
  全局批次的较小子单元，顺序送入流水线；影响流水线效率、内存和通信开销的关键超参数。

气泡比率 (Bubble Ratio, BR)：
  流水线并行中，由于流水线启动和排空阶段的数据相关等待，总空闲时间占总训练时间的
  比例；流水线效率的关键负向指标。

性能事件 (Performance Event)：
  消耗主要训练时间的核心操作单元（如GEMM、注意力机制、向量计算、卡间通信）；用于
  评估单设备效率并映射到新设备。

硬件利用率 (Hardware Utilization Rate)：
  执行特定性能事件时，实际运行性能与理论峰值性能的比值。

================================================================================
核心方法 / CORE METHOD
================================================================================

步骤101 — 获取候选策略和实测性能数据
--------------------------------------
- 候选训练策略：DP、TP、PP、EP（专家并行）、SP（序列并行）、ZeRO，或任意混合。
- 已知硬件设备：低成本或小规模环境（如单GPU/TPU/NPU卡、独立8卡服务器或小型集群）。
- 实测性能数据：特定算子（如矩阵乘法GEMM）的执行时间、内存占用峰值、实际通信接口
  传输率、计算单元利用率、缓存命中率、功耗、FLOPS。
- 实现：在已知硬件上构建模拟训练环境，运行预设模型层，通过性能分析接口（Profiler）
  导出底层算子执行数据。

步骤102 — 预测目标硬件性能
--------------------------------------

方法A（基于物理的方法，图4）：

1. 有效性能参数由硬件参数乘以利用率计算得出：
   - Effective_perf_known = hardware_param_known × utilization_known
   - Effective_perf_target = hardware_param_target × utilization_target

2. 利用率由微基准测试确定：
   - utilization = (theoretical_FLOPs / actual_measured_time) / theoretical_peak_compute

3. 从已知设备数据加载数据负载：
   - Data_load = measured_time × layer_ratio × effective_perf_known
   - （layer_ratio = target_model_layers / known_model_layers）

4. 预测耗时数据：
   - Predicted_time = Data_load / effective_perf_target

方法B（基于神经网络的方法，图5）：
1. 对已知设备硬件参数进行特征提取 → 第一特征
2. 对目标设备硬件参数进行特征提取 → 第二特征
3. 对实测性能数据进行特征提取 → 第三特征
4. 第四特征 = 第一特征与第二特征的差（逐元素向量减法）
5. 目标特征 = 第三特征与第四特征的拼接
6. 将目标特征输入预训练神经网络模型（如MLP）预测性能数据

步骤103 — 优先级评估（图6）
--------------------------------------

吞吐量（TGS — 每卡每秒Token数）计算公式：

  TGS = (gbs × seq_len) / (total_time × DP × PP × (1 - BR) × total_cards)

其中：
  gbs         = 全局批大小（目标样本数量）
  seq_len     = 单个序列长度（每个样本的token数）
  total_time  = 预测耗时数据
  DP          = 数据并行组大小
  PP          = 流水线并行阶段数
  BR          = 气泡比率
  total_cards = 硬件模块数量

适应度与TGS正相关。

优先级确定（步骤1032）：
- 方案1：按适应度对所有策略排序；根据排名确定优先级。
- 方案2：二元分类——如果适应度 > 预设吞吐量阈值 → 第一优先级（推荐）；否则 →
  第二优先级（不推荐）。
- 方案3：将适应度映射到区间集合（如0-20000=低，20000-40000=中，40000+=高），
  分配对应优先级。

步骤104 — 筛选目标训练策略（图7）
--------------------------------------
1. 确定至少一个具有预设（最高）优先级的候选策略。
2. 如果只有一个这样的策略：它就是目标训练策略。
3. 如果多个策略共享最高优先级：根据显存（VRAM）占用进一步选择——优先选择不溢出
   设备VRAM且内存占用最低的策略。

================================================================================
详细应用场景 / DETAILED APPLICATION SCENARIO
================================================================================

设置（第一设备=已知，第二设备=目标）：

第一设备（已知硬件）：
  - 8张加速卡，张量并行=8；模型层数=1；批大小=1，微批=1；序列长度=8192
  - 硬件规格：
    BFLOAT 148 TFLOPS, FP32 44 TFLOPS
    VRAM带宽 4 TB/s, 卡间带宽 900 GB/s, 机间带宽 50 GB/s

第二设备（目标硬件）：
  - 512张加速卡；TP=8, PP=8, EP=8, DP=8；模型层数=64；批大小=64；序列长度=8192
  - 硬件规格：
    BFLOAT 312 TFLOPS, FP32 19.5 TFLOPS
    VRAM带宽 2.039 TB/s, 卡间带宽 400 GB/s, 机间带宽 50 GB/s

跟踪的性能事件类型：
  - GEMM（通用矩阵乘法）类
  - FLA（FlashAttention）类
  - Vector（向量）类
  - 卡间通信
  - 机间通信
  - H2D/D2H（主机到设备/设备到主机）

跨设备映射公式（方程7-16）：
  目标总GEMM负载    = GEMM_time_known × (target_layers / known_layers) × BFLOAT_compute_known × r1
  目标总FLA负载     = FLA_time_known  × (target_layers / known_layers) × BFLOAT_compute_known × r2
  总向量负载        = Vector_time_known × (target_layers / known_layers) × BFLOAT_compute_known × r3
  总卡间流量        = inter-card_time_known × inter-card_BW_known × r4
  总机间流量        = inter-machine_time_known × inter-machine_BW_known × r5

目标设备预测时间：
  GEMM_time_target         = GEMM_load / (BFLOAT_compute_target × a1)
  FLA_time_target          = FLA_load / (FLA_compute_target × a2)
  Vector_time_target       = Vector_load / (Vector_compute_target × a3)
  Inter-card_time_target   = inter-card_traffic / (BW_target × a4)
  Inter-machine_time_target= inter-machine_traffic / (BW_target × a5)

总时间 = 所有事件时间之和（方程17）
TGS按方程18计算（如上所述）

================================================================================
设备架构（软件模块）/ DEVICE ARCHITECTURE (SOFTWARE MODULES)
================================================================================

存储在电子设备400的内存450中的策略优化装置455：

获取模块 (4551)：
  获取候选训练策略及已知硬件设备的实测性能数据。

预测模块 (4552)：
  根据实测数据和硬件参数预测目标硬件设备的性能数据。

评估模块 (4553)：
  根据预测性能数据对候选策略进行优先级评估。

筛选模块 (4554)：
  根据优先级从候选策略中筛选目标训练策略。

================================================================================
系统架构 / SYSTEM ARCHITECTURE
================================================================================

策略优化系统100由以下部分组成：
- 数据库500 — 存储候选训练策略
- 终端600 — 在客户端收集实测性能数据
- 网络300 — 连接终端与服务器（WAN/LAN或组合）
- 服务器200 — 处理数据，运行预测模型，向终端返回目标训练策略

可以以以下模式运行：
- 仅终端模式
- 服务器+终端协作模式

================================================================================
权利要求摘要 / CLAIMS SUMMARY
================================================================================

1. 策略优化方法，包含四个核心步骤：
   获取实测数据 → 预测目标性能 → 优先级评估 → 筛选目标策略

2. 使用带有利用率的有效性能参数的变体

3. 使用层数比进行数据负载计算的变体

4. 使用预训练神经网络模型的变体
   （特征提取 + 差异特征 + 融合 + MLP预测）

5. 基于吞吐量的适应度计算

6. 通过排名或区间分类确定优先级

7. 以VRAM占用作为最终策略选择的决胜指标

8. 具有四个软件模块的对应装置/设备

9. 计算机可读存储介质

10. 计算机程序产品

================================================================================
文件获取说明 / FILE RETRIEVAL NOTE
================================================================================

本文件为通过 Google Patents 网页抓取所得的专利全文文字版本。
PDF版本未能通过公开渠道直接下载。

数据来源: https://patents.google.com/patent/CN121900978A/en
抓取日期: 2026-07-17
